{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
